.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

     
    }
  }
}// home




.btn{
  border-radius: 10%;
  display: block;
  background-color: #009688;
  margin: 0 10px 20px;
  padding: 5% 0 0 0;  
  height: 45px;
  font-size: 2rem;
  border-radius: 10px;
  color:white;
  text-align: center;
  width:165px;
  
  .border(1px; solid; black);
}

.topContent{
  margin: 2% 0 0 0;
}


.form {
  width: 75%;
  margin: 0 auto;
  font-size: 3rem;
  font-family: 'Lilita One', cursive;
}
.form input[type=text],
.form select,
.form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
.form input[type=submit] {
  background-color: #a5a8b0;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.form input[type=submit]:hover {
  background-color: #009688;
}
.form .container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.form .container h3{
  font-size: 6rem;
}



@media @phone {
  
  nav{		
		display: flex;
    justify-content: space-around;
    // flex-wrap: wrap;
		width:100%;
    // margin: 2% 5% 0 0;
    // text-align: center;
  }

  nav a{
    margin: 0 10% 0 0;
    
  }
  .funBus{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
  }

  .topContent {
    width: 85%;
    margin: 2% 0 0 8%;
    
  }

  .content-section{
    display: flex;
    flex-direction: column;
  }

  .content-section .text-content{
    width: 85%;
    margin: 5%;
 }

  .text-content p{
    width: 170%;
    margin: 2% 0 0 2%;
  }

  .text-content h2{
    width: 170%;
    margin: 2% 0 0 2%;
  }

  .content-destination{
    width: 100%;
    margin: 5%;
    
  }

  .img-content{    
    margin: 0 auto;
  }

 .home .content-pick{
   text-align: center;
   width: 85%;
   margin: 2% 0 0 2%;
 }

 .destination{
  width: 85%;
  margin: 5% 0 0 5%;
 }

 .btn{
  display: block;
  background-color:  #009688;
  margin: 0 10px 20px;
  padding: 5% 0 0 0%;
  height: 45px;
  font-size: 1.5rem;
  border-radius: 10px;
  color:  white;
  text-align: center;
  width: 100px;
  border: 1px solid
  black;
 }


}