// Navigation Styles here

.containerTop{
	
	.navBar{
		
		display: flex;
        justify-content: center;
        flex-wrap: wrap;
		width:100%;
        // margin: 2% 0 0 30%;  
        // word-spacing: 50px;
         

        h1{
            margin: 1% 5% 0 0;        
        }

		nav{
			margin: 2% 0 2% 10%;
            font-size: 1.5rem;
            word-spacing: 50px;          
            
            }
            a{
                color:black;
                text-decoration: none;
            }

		
            a:hover{
                color:blue;
            }
	}
	
}